
edit:completion:arg-completer[rounded-div] = [@words]{
    fn spaces [n]{
        repeat $n ' ' | joins ''
    }
    fn cand [text desc]{
        edit:complex-candidate $text &display-suffix=' '(spaces (- 14 (wcswidth $text)))$desc
    }
    command = 'rounded-div'
    for word $words[1:-1] {
        if (has-prefix $word '-') {
            break
        }
        command = $command';'$word
    }
    completions = [
        &'rounded-div'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
            cand u8 'Perform rounded division on two unsigned 8-bit integers'
            cand u16 'Perform rounded division on two unsigned 16-bit integers'
            cand u32 'Perform rounded division on two unsigned 32-bit integers'
            cand u64 'Perform rounded division on two unsigned 64-bit integers'
            cand u128 'Perform rounded division on two unsigned 128-bit integers'
            cand usize 'Perform rounded division on two pointer-sized unsigned integers'
            cand i8 'Perform rounded division on two signed 8-bit integers'
            cand i16 'Perform rounded division on two signed 16-bit integers'
            cand i32 'Perform rounded division on two signed 32-bit integers'
            cand i64 'Perform rounded division on two signed 64-bit integers'
            cand i128 'Perform rounded division on two signed 128-bit integers'
            cand isize 'Perform rounded division on two pointer-sized signed integers'
            cand help 'Prints this message or the help of the given subcommand(s)'
        }
        &'rounded-div;u8'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'rounded-div;u16'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'rounded-div;u32'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'rounded-div;u64'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'rounded-div;u128'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'rounded-div;usize'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'rounded-div;i8'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'rounded-div;i16'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'rounded-div;i32'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'rounded-div;i64'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'rounded-div;i128'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'rounded-div;isize'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
        &'rounded-div;help'= {
            cand -h 'Prints help information'
            cand --help 'Prints help information'
            cand -V 'Prints version information'
            cand --version 'Prints version information'
        }
    ]
    $completions[$command]
}
